server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# sql server
spring.datasource.url=jdbc:sqlserver://10.54.4.21;databaseName=ADP
spring.datasource.username=sa
spring.datasource.password=Supcon@1304

# jpa config
spring.jpa.show-sql=true

server.error.path=/error2
